NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAQA8GE0miIyD8SSR9xjCwoG12NSeSW2zM
NEXT_PUBLIC_FIREBASE_APP_ID=1:614358338625:web:2422a524ac75e01cb9cac0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hokkyss-portfolio.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://hokkyss-portfolio-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-5G575VBL1R
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=614358338625
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hokkyss-portfolio
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hokkyss-portfolio.appspot.com
